<!DOCTYPE html>
{% load static %}
<html>
    <head lang="en">
        <meta charset="UTF-8" />
        
        <title>
            Queue -
            {% block title_block %}

            {% endblock %}
        </title> 
        <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
   
        <style>
    .carousel-caption {
        background: rgba(0, 0, 0, 0.35);
        color: white;
        /*right: 58%;*/
        text-align: center;
        max-width: 1000px;
        /*left: 0%;/
    /*top: auto;*/
        top: 50%;
        transform: translateY(-50%);
        bottom: initial;}
    </style>


<style>
    .parallax {
      /* The image used */
      background-image: url('https://webgradients.com/public/webgradients_png/031%20Blessing.png');
    
      /* Set a specific height */
      height: 100%;
    
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
</style>
   
    </head>

    
    <body class="parallax">
        <div>
            <div class="container">
                <div  class="bg-light p-5 rounded-lg m-3  center" >
                    <nav class="navbar navbar-light "  style="background-color: #e3f2fd;" >
                        
                        <span class="navbar-brand mb-0 h1 ">
                            <div class="jumbotron">
                              <h3>Thanks for using SCCS. Have a Great Day!</h3>
                            </div>
                        </span>
                    </nav>   
                        <div class="position-relative">
                            {% block body_block %}
                            {% endblock %}
                        </div>
                </div>
   
            </div>
        </div>
    
    <div>
     {% block ad_block %}
     {% endblock %} 
    </div>

    </body>

</html>