# Master_Project

./: .gitignore  =1.14.0  =2020.4.5.1  =3.0.4  QueueValidator.py  README.md  client_test.py  db.sqlite3  latencytest.py  manage.py  motionsimulator.py  populate_queueweb.py  requirements.txt  serverperform.py  temp_debug.py  unittest_temp.py
IoTsystem/: IoTsys.py  keyvaluefordict.py  pir.py  pirtest.py  thermalcam.py
apidatabase/: admin.py  apps.py  doservice.py  models.py  views.py
apidatabase/migrations/: 0001_initial.py  0002_advertisement.py  0002_auto_20210423_2200.py  0002_auto_20210508_1145.py  0002_auto_20210509_1408.py  0002_auto_20210509_1608.py  0002_auto_20210914_0015.py  0003_auto_20210502_0803.py  0003_auto_20210505_1625.py  0003_auto_20210508_1152.py  0004_promocode.py  (+23 more)
cloud295/: settings.py  urls.py  wsgi.py
cloudservice/: apps.py  detect_body_temp.py  detect_mask_image.py  doservice.py  helperfunction.py  queuehandler.py  urls.py  views.py
mobileapp/: build.gradle  settings.gradle
mobileapp/app/: build.gradle  google-services.json
mobileapp/app/src/androidTest/java/com/cmpe295/customercontrolapp/: ExampleInstrumentedTest.kt
mobileapp/app/src/main/: AndroidManifest.xml
mobileapp/app/src/main/java/com/cmpe295/customercontrolapp/: APIService.kt  DashboardActivity.kt  MainActivity.kt  MaskDetectActivity.kt  QRActivity.kt  RegisterActivity.kt  Session.kt
mobileapp/app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_maskdetect.xml  activity_qr.xml  activity_register.xml
mobileapp/app/src/main/res/values/: strings.xml
mobileapp/app/src/main/res/xml/: fileprovider.xml
mobileapp/app/src/test/java/com/cmpe295/customercontrolapp/: ExampleUnitTest.kt
queueweb/: admin.py  apps.py  forms.py  push_trial.txt  queue_addedfunc.py  testforgit.py  urls.py  views.py
uiweb/: admin.py  decorators.py  forms.py  models.py  urls.py  utils.py  views.py
(+34 files in other folders)
