{% load static%}
{% load crispy_forms_tags %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'uiweb/main.css' %}">

    <title>SCCS</title>
    <style>
        body{
            background-image: "Master_Project/uiweb/static/uiweb/background.jpeg";
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
            display: flex;
            justify-content: center;
            width: 80%;
        }

        .asteriskField {
            display: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-menu a:hover {
            background-color: #ddd;
        }
        .content-section{
        margin-top:150px; ;
        margin-bottom: 200px;
        }
    </style>
</head>


<body>
    
    <header class="site-header">
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand mr-4" href="{% url 'Home_Page' %}">SCCS</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="{% url 'Home_Page' %}">Home</a>
                       
                    </div>
                    <!-- Navbar Right Side -->
                    <div class="navbar-nav">
                        
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="{{profile_pic.profile_pic.url}}" width="40" height="40"
                                        class="rounded-circle">
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="{% url 'Profile' %}">Edit Profile</a>
                                    <a class="dropdown-item" href="{% url 'GenerateAdCoupon' %}">Generate Ad Coupon</a>
                                    <a class="dropdown-item" href="{% url 'GeneratePromoCode' %}">Generate Promotion Code</a>
                                    <a class="dropdown-item" href="{% url 'Logout' %}">Log Out</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div>
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            {{message}}
        </div>
        {% endfor %}
        {% endif %}
    </div>


    <div class="content-section media col-sm-6 mx-auto shadow p-3 mb-5 bg-white rounded" >
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <fieldset class="form-group ">
                <legend class="border-bottom mb-4">Promotion Code</legend>
                <!-- {{generate_promocode_form|crispy }} -->
                <div class="row">
                    <div class="col-6 mb-4">
                        {{ generate_promocode_form.discount|as_crispy_field }}
                        <small id="discountHelp" class="form-text text-muted">Enter discount in dollars.</small>
                    </div>
                 <div class="col-6">
                        {{ generate_promocode_form.promo_code|as_crispy_field }}
                        <small id="ad_codeHelp" class="form-text text-muted">Max 20 characters</small>
                    </div>
                </div>
                <div class="mb-4">{{ generate_promocode_form.promo_description|as_crispy_field }}
                    <small id="promo_descriptionHelp" class="form-text text-muted">Max 100 characters</small>
                </div>
                <div class="row mb-4">
                    <div class="col-6">
                        {{ generate_promocode_form.wait_time|as_crispy_field }}
                        <small id="promo_waittimeHelp" class="form-text text-muted">Apply coupon after xx mins</small>
                    </div>
                    <div class="col-6">
                        {{ generate_promocode_form.is_active|as_crispy_field }}
                    </div>
                    
                </div>

                <div class="row">
                    <div class="col-6">
                        {{ generate_promocode_form.start_date|as_crispy_field }}
                    </div>
                 <div class="col-6">
                        {{ generate_promocode_form.end_date|as_crispy_field }}
                    </div>
                    {{generate_promocode_form.non_field_error}}
                </div>
                {{ generate_promocode_form.non_field_errors }}
            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-dark" type="submit">Generate</button>
            </div>
        </form>
    </div>

    
    <footer style="position:fixed;bottom: 0px;left: 0;width: 100%;">
        <div class="text-center text-white p-3" style="background-color: #444444;">
            © 2021 Copyright:
            <a class="text-white" href="https://sccs.com/">sccs.com</a>
        </div>
        </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>